
body{
    margin:0;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 250px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

.card-grid{
    display: grid;
    margin-top: 10px;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  
  .card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-text{
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  .navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }
  
  .btn {
    font-weight: bold;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #333;
    border: solid 1px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  @media  screen and (max-width: 740px) {
    .card-grid{
        grid-template-columns: auto auto;
    }
  }
  @media  screen and (max-width: 515px) {
    .card-grid{
        grid-template-columns: auto;
    }
  }
  